{
  "name": "ipropy-crm",
  "version": "1.0.0",
  "private": true,
  "description": "iPropy — AI-native, metadata-driven CRM for real estate",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web",
    "packages/mcp"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build -w @ipropy/shared && npm run build -w @ipropy/mcp && npm run build -w @ipropy/server && npm run build -w @ipropy/web",
    "build:deps": "npm run build -w @ipropy/shared && npm run build -w @ipropy/mcp",
    "build:shared": "npm run build -w @ipropy/shared",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @ipropy/server\" \"npm run dev -w @ipropy/web\"",
    "dev:server": "npm run dev -w @ipropy/server",
    "dev:web": "npm run dev -w @ipropy/web",
    "worker": "npm run worker -w @ipropy/server",
    "check:prod": "npm run check:prod -w @ipropy/server",
    "secrets:generate": "bash scripts/gen-secrets.sh",
    "typecheck": "npm run typecheck -w @ipropy/shared && npm run typecheck -w @ipropy/server && npm run typecheck -w @ipropy/web && npm run typecheck -w @ipropy/mcp",
    "pretypecheck": "npm run build:deps",
    "test": "npm run test -w @ipropy/server && npm run test -w @ipropy/web && npm run test -w @ipropy/mcp",
    "pretest": "npm run build:deps",
    "db:migrate": "npm run db:migrate -w @ipropy/server",
    "db:seed": "npm run db:seed -w @ipropy/server",
    "db:reset": "npm run db:reset -w @ipropy/server",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:pull-prod": "bash scripts/db-pull-prod.sh",
    "db:backup:verify": "bash scripts/db-verify-restore.sh",
    "setup": "npm install && npm run build:deps && npm run db:migrate && npm run db:seed",
    "test:integration": "npm run test:integration -w @ipropy/server",
    "pretest:integration": "npm run build:deps",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "tenant": "npm run tenant -w @ipropy/server --",
    "control": "npm run control -w @ipropy/server"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "typescript": "^5.7.2"
  }
}
